body {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 6rem;
    padding: 3rem 0;
    margin: 0;
}
.contenedor {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
}
p {
    font-size: 1.6rem;
}
h1, p {
    text-align: center;
}
form {
    max-width: 1100px;
    margin: 0 auto;
    padding: 4rem;
    background: white;
    margin-bottom: 10rem;
    font-family: Arial, Helvetica, sans-serif;
}
#app p{
    text-align: left!important;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
#resultado p {
    margin: 0;
    padding-left: 2rem;

}
#resultado p span {
    font-weight: bold;
}
#resultado p:last-of-type{
    border: none;
}
.alerta {
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    font-size: 2rem;
}
.error {
    background-color: red;
}

.sitio-web  {
    color: white;
    display: block;
    font-size: 4rem;
    max-width: 1200px;
    margin: 2rem auto;
    text-decoration: none;
}
.sitio-web:hover {
    color: white;
}


/* Cards */

.contenedor-ppl{

    display: flex;
    flex-direction: column;
    align-items: center;

    & .card-container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-top: 1rem;
    
    
    }

}

@media (max-width: 768px) { 
    .contenedor-ppl{

    display: flex;
    flex-direction: column;
    align-items: center;

    & .card-container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding-top: 1rem;
    
    
    }

}
}

@media (max-width: 550px) { 
    .contenedor-ppl{

    display: flex;
    flex-direction: column;
    align-items: center;

    & .card-container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding-top: 1rem;
    
    
    }

}
}


.textLeft{
    text-align: left;
}

.categoria{
    color: #892cae;
}



.image-container {
  text-align: center;
  
}

.img-card{
    width: 60%;
}

.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 2em;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}



/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f5f8ff;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}
.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

.color-text{
    color: rgb(190, 37, 37);
    font-size: 1rem;
}

.contenedor-ppl{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
} */


